# faucet-backend

./: AELFFaucet.sln  Dockerfile  README.md
.github/workflows/: deploy.yaml  publish-image.yaml
src/AELFFaucet.Application/: AELFFaucet.Application.csproj  AELFFaucetAppService.cs  AELFFaucetApplicationAutoMapperProfile.cs  AELFFaucetApplicationModule.cs  ApiConfigOptions.cs  CodeStatus.cs
src/AELFFaucet.Application.Contracts/: AELFFaucet.Application.Contracts.csproj  AELFFaucetApplicationContractsModule.cs  AELFFaucetDtoExtensions.cs  ChainType.cs  MessageResult.cs
src/AELFFaucet.Application.Contracts/Project/: BalanceDto.cs  IClaimService.cs  ITokenSendContractService.cs  SendTokenInfoDto.cs
src/AELFFaucet.Application/Project/: ClaimService.cs  NftSeedTokenSendContractService.cs  OtherTokenSendContractService.cs  TokenSendContractServiceBase.cs
src/AELFFaucet.DbMigrator/: AELFFaucet.DbMigrator.csproj  AELFFaucetDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs
src/AELFFaucet.Domain/: AELFFaucet.Domain.csproj  AELFFaucetConsts.cs  AELFFaucetDomainModule.cs
src/AELFFaucet.Domain.Shared/: AELFFaucet.Domain.Shared.csproj  AELFFaucetDomainErrorCodes.cs  AELFFaucetDomainSharedModule.cs  AELFFaucetGlobalFeatureConfigurator.cs  AELFFaucetModuleExtensionConfigurator.cs  ResolutionType.cs
src/AELFFaucet.Domain/Data/: AELFFaucetDbMigrationService.cs  IDefiPulseDbSchemaMigrator.cs  NullAELFFaucetDbSchemaMigrator.cs
src/AELFFaucet.Domain/Project/: ISendTokenInfoRepository.cs  SendTokenInfo.cs
src/AELFFaucet.MongoDB/: AELFFaucet.MongoDB.csproj
src/AELFFaucet.MongoDB/MongoDb/: AELFFaucetMongoDbContext.cs  AELFFaucetMongoDbModule.cs  MongoDbAELFFaucetDbSchemaMigrator.cs
src/AELFFaucet.MongoDB/Project/: MongoDbSendTokenInfoRepository.cs
src/AELFFaucet.Web/: AELFFaucet.Web.csproj  AELFFaucetWebAutoMapperProfile.cs  AELFFaucetWebModule.cs  ApiOptionFilter.cs  Program.cs  Startup.cs  appsettings.json
src/AELFFaucet.Web/Properties/: launchSettings.json
test/AELFFaucet.Application.Tests/: AELFFaucet.Application.Tests.csproj  AELFFaucetApplicationTestBase.cs  AELFFaucetApplicationTestModule.cs
test/AELFFaucet.Domain.Tests/: AELFFaucet.Domain.Tests.csproj  AELFFaucetDomainTestBase.cs  AELFFaucetDomainTestModule.cs
test/AELFFaucet.MongoDB.Tests/: AELFFaucet.MongoDB.Tests.csproj
test/AELFFaucet.MongoDB.Tests/MongoDb/: AELFFaucetMongoCollection.cs  AELFFaucetMongoDbCollectionFixtureBase.cs  AELFFaucetMongoDbFixture.cs  AELFFaucetMongoDbTestBase.cs  AELFFaucetMongoDbTestModule.cs
test/AELFFaucet.TestBase/: AELFFaucet.TestBase.csproj  AELFFaucetTestBase.cs  AELFFaucetTestBaseModule.cs  AELFFaucetTestConsts.cs  AELFFaucetTestDataSeedContributor.cs
test/AELFFaucet.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
