<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AELFFaucet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AELFFaucet.MongoDB\AELFFaucet.MongoDB.csproj" />
    <ProjectReference Include="..\AELFFaucet.TestBase\AELFFaucet.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
  </ItemGroup>

</Project>
