<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AELFFaucet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AELFFaucet.MongoDB.Tests\AELFFaucet.MongoDB.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
