<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AELFFaucet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AELFFaucet.Domain\AELFFaucet.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.MongoDB" Version="8.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
